#!/bin/csh
#

# Generated by CHARMM-GUI (http://www.charmm-gui.org) v3.7

# This folder contains GROMACS formatted force fields, a pre-optimized PDB structure, and GROMACS inputs.
# All input files were optimized for GROMACS 2019.2 or above, so lower version of GROMACS can cause some errors.
# We adopted the Verlet cut-off scheme for all minimization, equilibration, and production steps because it is 
# faster and more accurate than the group scheme. If you have a trouble with a performance of Verlet scheme while 
# running parallelized simulation, you should check if you are using appropriate command line.
# For MPI parallelizing, we recommand following command:
# mpirun -np $NUM_CPU gmx mdrun -ntomp 1

set init = correct_ions
set rest_prefix = correct_ions
set mini_prefix = step6.0_minimization
set equi_prefix = step6.1_equilibration_tangen
set prod_prefix = cor_step7_production
set prod_step   = cor_tangential


# Minimization
# In the case that there is a problem during minimization using a single precision of GROMACS, please try to use 
# a double precision of GROMACS only for the minimization step.
#gmx grompp -f ${mini_prefix}.mdp -o ${mini_prefix}.tpr -c ${init}.gro -r ${rest_prefix}.gro -p cor_topol.top -n cor_index.ndx -maxwarn 1
#gmx mdrun -v -deffnm ${mini_prefix} -ntomp 48

# Equilibration

#    gmx grompp -f ${equi_prefix}.mdp -o ${equi_prefix}.tpr -c ${mini_prefix}.gro -r ${mini_prefix}.gro -p cor_topol.top -n cor_index.ndx
#    gmx mdrun -v -deffnm ${equi_prefix} -ntomp 48


#     gmx grompp -f ${prod_prefix}.mdp -o ${prod_step}.tpr -c ${equi_prefix}.gro -r ${equi_prefix}.gro -p cor_topol.top -n cor_index.ndx -maxwarn 1
#     gmx mdrun -v -deffnm ${prod_step}  -ntomp 48

     
#     gmx convert-tpr -s ${prod_step}.tpr -extend 6000 -o ${prod_step}.tpr
#     gmx mdrun -v -deffnm ${prod_step} -cpi ${prod_step}.cpt -px ${prod_step}_pullx -pf ${prod_step}_pullf -ntomp 36
