define                  = -DPOPS -DPOPC
integrator              = md
dt                      = 0.001
nsteps                  = 10000
nstxout-compressed      = 1000
nstxout                 = 0
nstvout                 = 0
nstfout                 = 0
nstcalcenergy           = 100
nstenergy               = 1000
nstlog                  = 1000
;
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
coulombtype             = PME
rcoulomb                = 1.2
;
tcoupl                  = v-rescale
tc_grps                 = SOL non-Water
tau_t                   = 1.0 1.0 
ref_t                   = 303.15 303.15
;
constraints             = h-bonds
constraint_algorithm    = LINCS
;
nstcomm                 = 100
comm_mode               = linear

;
gen-vel                 = yes
gen-temp                = 303.15
