;
;	File 'a2bb3.top' was generated
;	By user: ls (1000)
;	On host: ls-X11DPi-N-T
;	At date: Fri Jul 14 14:32:29 2023
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2022.4 (-:
;	
;	Executable:   /opt/gromacs-2022.4/bin/gmx_mpi
;	Data prefix:  /opt/gromacs-2022.4
;	Working dir:  /home/ls/桌面/JR/con_for_gro_230713_70pn
;	Command line:
;	  gmx pdb2gmx -ignh -f a2bb3_fix3.pdb -o a2bb3.gro -p a2bb3.top -water tip3p
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "charmm36-jul2022.ff/forcefield.itp"

; Include chain topologies
#include "a2bb3_Protein_chain_A.itp"
#ifdef POS
#include "fix_a.itp"
#endif

#include "a2bb3_Protein_chain_B.itp"
#ifdef POSS
#include "fix_b.itp"
#endif

; Include water topology
#include "charmm36-jul2022.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "charmm36-jul2022.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
SOL         138581
NA               455
CL               405
