title                   = Protein-ligand complex MD simulation 
; Run parameters
define                  = -DPOSS  ; 
integrator              = md        ; leap-frog integrator
nsteps                  = 50000000   ; 2 * 5000000 = 10000 ps (10 ns)
dt                      = 0.002     ; 2 fs
; Output control
nstenergy               = 10000      ; save energies every 10.0 ps
nstlog                  = 10000      ; update log file every 10.0 ps
nstxout	   	 = 10000      ; save coordinates every 10.0 ps
nstvout                 = 10000
nstfout                 = 10000

; Bond parameters
continuation            = yes       ; continuing from NPT 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds to H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Neighbor searching and vdW
cutoff-scheme           = Verlet
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 20        ; largely irrelevant with Verlet
rlist                   = 1.2
vdwtype                 = cutoff
vdw-modifier            = force-switch
rvdw-switch             = 1.0
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
rcoulomb                = 1.2
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT
; Temperature coupling
tcoupl                  = V-rescale                     ; modified Berendsen thermostat
tc-grps                 = System    			  ; two coupling groups - more accurate
tau_t                   = 0.1	                         ; time constant, in ps
ref_t                   = 300                     	  ; reference temperature, one for each group, in K

; Pressure coupling 
pcoupl                  = no ;Parrinello-Rahman             ; pressure coupling is on for NPT
;pcoupltype              = isotropic                     ; uniform scaling of box vectors
;tau_p                   = 2.0                           ; time constant, in ps
;ref_p                   = 1.0                           ; reference pressure, in bar
;compressibility         = 4.5e-5                        ; isothermal compressibility of water, bar^-1

; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Dispersion correction is not used for proteins with the C36 additive FF
DispCorr                = no 
; Velocity generation
gen_vel                 = no        ; continuing from NPT equilibration

pull                    = yes   
pull_ncoords            = 1
pull_ngroups            = 2
pull_group1_name        = RGD
pull_group2_name        = fix
pull_coord1_type        = umbrella
pull_coord1_geometry    = direction-periodic
pull_coord1_dim         = N Y N
pull_coord1_vec      	 = 0 -1 0 
pull_coord1_groups      = 1 2
pull_coord1_start       = yes  
pull_coord1_rate	 = 0.000095     
pull_coord1_k           = 1000 ;70pN 1.66pN=1kJ.mol-1.nm-1
pull_nstfout    = 1
pull_nstxout    = 1

