;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/forcefield.itp"
#include "toppar/PROA.itp"
#include "toppar/PROB.itp"
#include "toppar/MG.itp"
#include "toppar/CAL.itp"
#include "toppar/A1A5.itp"
#include "toppar/POPC.itp"
#include "toppar/POPS.itp"
#include "toppar/SOD.itp"
#include "toppar/CLA.itp"
#include "toppar/TIP3.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
PROA  	           1
PROB  	           1
MG    	           1
CAL   	           2
A1A5  	           1
POPC  	         167
POPS  	         196
SOD   	         404
CLA   	         160
TIP3  	       59480
